<!DOCTYPE html>
<html>

<head> <center>
<title>Artists</title>
<meta charset="utf-8" />
 <!-- utf-8, euc-kr -->
 <meta name="author" content="안수권" />
 <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
</head>

<body>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                 #navi_01{
                     font-family: 'Anton', sans-serif;
                     font-size:40px;
                     margin-right: 80px;
                     text-decoration: none;
                   
                     
                 }
         </style>
         <a href="News.html" id=navi_01>News</a>
         <style>
                 @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                  #navi_02{
                      font-family: 'Anton', sans-serif;
                      font-size:40px;
                      margin-right: 60px;
                      text-decoration: none;
                  }
          </style>
         <a href="Artists.html" id=navi_02>Artists</a>
                 <a href="Middletest.html" target="_self"><img src="http://mblogthumb3.phinf.naver.net/20150914_282/1ehwa__1442205776283QX53K_JPEG/10382996_1515461702050451_958518058768922899_n.jpg?type=w2"height="150" /></a>
                
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_03{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 60px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Schedul.html" id=navi_03>Schedul</a>
         
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_04{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 80px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Social.html" id=navi_04>Social</a>
                  
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                  <a href="SWINGS.html" target="_self"><img src="https://upload.wikimedia.org/wikipedia/commons/8/82/2017_%EC%8A%A4%EC%9C%99%EC%8A%A4.jpg"height="170" /></a>
                  <a href="GIRIBOY.html" target="_self"><img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/2017_%EA%B8%B0%EB%A6%AC%EB%B3%B4%EC%9D%B4.jpg"height="170" /></a>
                  <a href="BLACK NUT.html" target="_self"><img src="https://file.namu.moe/file/8bc9e381797334eb33da66e3ba501be188f5628c72ff2e404d3485232d67ab77339ce74f397699c09757032da6279baf3128b79f1c3d247641a8495f7617a19aa52e1502cf171806866d7a6e8eaada7f8c135a1058c10a226eeaf37231e991eb"height="170" /></a>
                  <a href="NOCHANG.html" target="_self"><img src="https://t1.daumcdn.net/cfile/tistory/99FF45385B7BED2609"height="170" /></a>

                  <br/>
                  <br/>
                 

                  <style>
                        @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                         #navi_05{
                             font-family: 'Anton', sans-serif;
                             font-size:22px;
                             margin-right: 20px;
                             text-decoration: none;
                           
                             
                         }
                 </style>
                 <a href="SWINGS.html" id=navi_05>SWINGS</a>

                 <style>
                        @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                         #navi_05{
                             font-family: 'Anton', sans-serif;
                             font-size:22px;
                             margin-right: 150px;
                             text-decoration: none;
                           
                             
                         }
                 </style>
                 <a href="GIRIBOY.html" id=navi_05>GIRIBOY</a>

                 <style>
                        @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                         #navi_06{
                             font-family: 'Anton', sans-serif;
                             font-size:22px;
                             margin-right: 20px;
                             text-decoration: none;
                           
                             
                         }
                 </style>
                 <a href="BLACK NUT.html" id=navi_06>BLACK NUT</a>

                 <style>
                        @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                         #navi_07{
                             font-family: 'Anton', sans-serif;
                             font-size:22px;
                             margin-left: 85px;
                             text-decoration: none;
                           
                             
                         }
                 </style>
                 <a href="NOCHANG.html" id=navi_07>NOCHANG</a>
                 <br/>
                 <br/>
                 <br/>
              
                <a href="C JAMM.html" target="_self"><img src="https://upload.wikimedia.org/wikipedia/commons/e/e6/2017_%EC%94%A8%EC%9E%BC.jpg"height="170", width="230" /></a>
                <a href="GORETEXX.html" target="_self"><img src="http://hiphople.com/files/attach/images/6005854/423/699/009/7315db9cf8cf2556d331d3f84dcc1832.jpg"height="170",width="50" /></a>
                <a href="HANYOHAN.html" target="_self"><img src="https://post-phinf.pstatic.net/MjAxNzA0MTZfMjM2/MDAxNDkyMzI1OTU3NDY4.EhfzeRUr9RAvW1ZF0IgQ44zr7Uk5ZrGWc0dNu-PP6a4g.GPZsdE6KS9WJq1Lqzq4q9kOzGcI6M5EB9TBLBQ-hS3Yg.JPEG/11.jpg?type=w1200"height="170" /></a>
                <a href="OSSHUNGUM.html" target="_self"><img src="https://66.media.tumblr.com/0d3ed911df92c14c48d185b5cfdb4aa6/tumblr_inline_opp1u0rvNw1ul7ntv_540.jpg"height="170", width="220"  /></a>

                <br/>
                <br/>

                <style>
                        @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                         #navi_08{
                             font-family: 'Anton', sans-serif;
                             font-size:22px;
                             margin-left: 40px;
                             text-decoration: none;
                           
                             
                         }
                 </style>
                 <a href="C JAMM.html" id=navi_08>C JAMM</a>

                 <style>
                        @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                         #navi_09{
                             font-family: 'Anton', sans-serif;
                             font-size:22px;
                             margin-left: 160px;
                             text-decoration: none;
                           
                             
                         }
                 </style>
                 <a href="GORETEXX.html" id=navi_09>GORETEXX</a>

                 <style>
                        @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                         #navi_10{
                             font-family: 'Anton', sans-serif;
                             font-size:22px;
                             margin-left: 120px;
                             text-decoration: none;
                           
                             
                         }
                 </style>
                 <a href="HANYOHAN.html" id=navi_10>HANYOHAN</a>

                 <style>
                        @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                         #navi_11{
                             font-family: 'Anton', sans-serif;
                             font-size:22px;
                             margin-left: 115px;
                             text-decoration: none;
                           
                             
                         }
                 </style>
                 <a href="OSSHUNGUM.html" id=navi_11>OSSHUNGUM</a>


                 

                 




                </center>
    </body>