<!DOCTYPE html>
<html>

<head> <center>
<title>BLACK NUT</title>
<meta charset="utf-8" />
 <!-- utf-8, euc-kr -->
 <meta name="author" content="안수권" />
 <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
</head>

<body>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                 #navi_01{
                     font-family: 'Anton', sans-serif;
                     font-size:40px;
                     margin-right: 80px;
                     text-decoration: none;
                   
                     
                 }
         </style>
         <a href="News.html" id=navi_01>News</a>
         <style>
                 @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                  #navi_02{
                      font-family: 'Anton', sans-serif;
                      font-size:40px;
                      margin-right: 60px;
                      text-decoration: none;
                  }
          </style>
         <a href="Artists.html" id=navi_02>Artists</a>
                 <a href="Middletest.html" target="_self"><img src="http://mblogthumb3.phinf.naver.net/20150914_282/1ehwa__1442205776283QX53K_JPEG/10382996_1515461702050451_958518058768922899_n.jpg?type=w2"height="150" /></a>
                
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_03{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 60px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Schedul.html" id=navi_03>Schedul</a>
         
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_04{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 80px;
                              text-decoration: none;
                          }
                  </style>
                 
                 <a href="Social.html" id=navi_04>Social</a>
                  </style>
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                
        
                  <style>
                                table{
                                    border: 0px solid black;
                                    width: 1500px;
                                    height:200px;
                                    
                                }
                                td{
                                    border: 0px solid black;
                                    width: 800px;
                                    height:800px;
                                    padding: 20px;

                                    }
                                #calrendar td{
                                        vertical-align: top;
                                     }
                            </style>

                            <table id="calrendar" >
                                <tr>
                                    <td ><img src="https://image.edaily.co.kr/images/Photo/files/NP/S/2019/06/PS19061400114.jpg"height="800" /></td>
                                    <td colspan="1">
                                            <hr align="left" color="black" size="10" width="20%" noshade="noshade">
                                             <h1>BLACKNUT&nbsp;/&nbsp;김대웅</h1>
                                       <p><font size="4"><font color="gray">블랙넛은 뛰어난 박자감각과 가사능력으로 돋보이는 래퍼입니다.</p>
                                           <P> 쇼미더머니4에서 세미파이널까지 올라간 실력자이며 많은 매니아 팬층을 가지고 있습니다.</P>
                                               <P><strong><font color="black">명언</P></strong>
                                                <font size="4">
                                                        <ul>
                                                                <li>안녕하세요 빈지노입니다</li>
                                                                <li>어차피 우승은 송민호</li>
                                                                <li>장어를 먹어서 그런지 힘이 불끈불끈 솟네요
                                                                </li>
                                                               
                                                                </ul>
                                                </font>
                                           

                                                <strong><font color="black">ALBUM</strong>
                                                   <br/>
                                                   <br/>
                                                    <img src="http://wejustmusic.com/data/file/Artist/3717406633_efZk12g7_630.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3717406633_VRWrDb1Y_cover__600_.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/2950630319_dYGhnWq2_F0EB941B-779F-4006-BB14-2D2F2FC27C97.jpeg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/2949788262_eskun8TY_KakaoTalk_Photo_2018-02-24-17-10-51_77.jpeg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3717406633_I6ok5aO3_999.PNG"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3717406633_4tczAVhZ_bbb.PNG"height="190" />
                                                    <br/>
                                                    <br/>
                                                    <P><strong><font color="black">M/V</strong>
                                                    <br/>
                                                    
                                                    <video width="580px" height="350px" controls>
                                                            <source src="./media/blacknut_mv.mp4" type="video/mp4"/>
                                                            </video></P>
                                
                                   
                                            
                                       
                                        </td>
                                </tr>
                </center>
    </body>