<!DOCTYPE html>
<html>

<head> <center>
<title>C JAMM</title>
<meta charset="utf-8" />
 <!-- utf-8, euc-kr -->
 <meta name="author" content="안수권" />
 <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
</head>

<body>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                 #navi_01{
                     font-family: 'Anton', sans-serif;
                     font-size:40px;
                     margin-right: 80px;
                     text-decoration: none;
                   
                     
                 }
         </style>
         <a href="News.html" id=navi_01>News</a>
         <style>
                 @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                  #navi_02{
                      font-family: 'Anton', sans-serif;
                      font-size:40px;
                      margin-right: 60px;
                      text-decoration: none;
                  }
          </style>
         <a href="Artists.html" id=navi_02>Artists</a>
                 <a href="Middletest.html" target="_self"><img src="http://mblogthumb3.phinf.naver.net/20150914_282/1ehwa__1442205776283QX53K_JPEG/10382996_1515461702050451_958518058768922899_n.jpg?type=w2"height="150" /></a>
                
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_03{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 60px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Schedul.html" id=navi_03>Schedul</a>
         
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_04{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 80px;
                              text-decoration: none;
                          }
                  </style>
                 
                 <a href="Social.html" id=navi_04>Social</a>
                  </style>
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                
        
                  <style>
                                table{
                                    border: 0px solid black;
                                    width: 1500px;
                                    height:200px;
                                    
                                }
                                td{
                                    border: 0px solid black;
                                    width: 800px;
                                    height:800px;
                                    padding: 20px;

                                    }
                                #calrendar td{
                                        vertical-align: top;
                                     }
                            </style>

                            <table id="calrendar" >
                                <tr>
                                    <td ><img src="http://image.sportsseoul.com/2018/05/30/news/2018053001001558000112781.jpg"height="800" /></td>
                                    <td colspan="1">
                                            <hr align="left" color="black" size="10" width="20%" noshade="noshade">
                                             <h1>C JAMM&nbsp;/&nbsp;류성민</h1>
                                       <p><font size="4"><font color="gray">씨잼은 다양하고 수준 높은 래핑실력을 가진 래퍼입니다.</p>
                                           <P> 사에 자기 생각을 담고 있고 가사 리듬을 실험적으로 바꾸기도 하는 도전적인 아티스트입니다. </P>
                                               <P><strong><font color="black">명언</P></strong>
                                                <font size="4">
                                                        <ul>
                                                                <li>랩스킬 보다 연습해야 할건 현피 워</li>
                                                                <li>랩이나 잘하라고</li>
                                                                <li>가끔 난 날 안 믿어</li>
                                                                <li>에이요</li>
                                                                
                                                                </ul>
                                                </font>
                                           

                                                <strong><font color="black">ALBUM</strong>
                                                   <br/>
                                                   <br/>
                                                    <img src="http://wejustmusic.com/data/file/Artist/3717406633_ZGscRaBg_ggg.PNG"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3717406633_T2HMVvL8_cover__600_.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3717406633_VLgyoCFG_2_EC95A8EBB294ECBBA4EBB284.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3717406633_VgrdDALI_GOAT_EC95A8EBB294ECBBA4EBB284.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3717406633_iGqCOPEg_Know_EC8BB1EAB880ECBBA4EBB284.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/1891343071_HzaiyBfY_14.jpg"height="190" />
                                                    <br/>
                                                    <br/>
                                                    <P><strong><font color="black">M/V</strong>
                                                    <br/>
                                                    
                                                    <video width="580px" height="350px" controls>
                                                            <source src="./media/cjamm_mv.mp4" type="video/mp4"/>
                                                            </video></P>
                                
                                   
                                            
                                       
                                        </td>
                                </tr>
                </center>
    </body>
    </html>