<!DOCTYPE html>
<html>

<head> <center>
<title>GIRIBOY</title>
<meta charset="utf-8" />
 <!-- utf-8, euc-kr -->
 <meta name="author" content="안수권" />
 <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
</head>

<body>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                 #navi_01{
                     font-family: 'Anton', sans-serif;
                     font-size:40px;
                     margin-right: 80px;
                     text-decoration: none;
                   
                     
                 }
         </style>
         <a href="News.html" id=navi_01>News</a>
         <style>
                 @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                  #navi_02{
                      font-family: 'Anton', sans-serif;
                      font-size:40px;
                      margin-right: 60px;
                      text-decoration: none;
                  }
          </style>
         <a href="Artists.html" id=navi_02>Artists</a>
                 <a href="Middletest.html" target="_self"><img src="http://mblogthumb3.phinf.naver.net/20150914_282/1ehwa__1442205776283QX53K_JPEG/10382996_1515461702050451_958518058768922899_n.jpg?type=w2"height="150" /></a>
                
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_03{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 60px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Schedul.html" id=navi_03>Schedul</a>
         
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_04{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 80px;
                              text-decoration: none;
                          }
                  </style>
                 
                 <a href="Social.html" id=navi_04>Social</a>
                  </style>
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                
        
                  <style>
                                table{
                                    border: 0px solid black;
                                    width: 1500px;
                                    height:200px;
                                    
                                }
                                td{
                                    border: 0px solid black;
                                    width: 800px;
                                    height:800px;
                                    padding: 20px;

                                    }
                                #calrendar td{
                                        vertical-align: top;
                                     }
                            </style>

                            <table id="calrendar" >
                                <tr>
                                    <td ><img src="http://image.genie.co.kr/Y/IMAGE/IMG_ARTIST/080/147/757/80147757_1_600x600.JPG"height="800" /></td>
                                    <td colspan="1">
                                            <hr align="left" color="black" size="10" width="20%" noshade="noshade">
                                             <h1>GIRIBOY&nbsp;/&nbsp;홍시영</h1>
                                       <p><font size="4"><font color="gray">대한민국의 래퍼이자 Just Music의 부사장 WEDAPLUGG RECORDS의 공동 수장이다.</p>
                                           <P> 다양한 움악적 스펙트럼과 대중성, 음악적 감각을 보이고 개성있는 랩으로 씬에서 독보적인 인물이다. 저스트뮤직 초창기 멤버로
                                                   스윙스의 큰 신임을 받고있다
                                           </P>
                                               <P><strong><font color="black">명언</P></strong>
                                                <font size="4">
                                                        <ul>
                                                                <li>힙합은 계란이다</li>
                                                                <li>힙합은 인성이다</li>
                                                                <li>히히헤히히헿</li>
                                                               
                                                                </ul>
                                                </font>
                                           

                                                <strong><font color="black">ALBUM</strong>
                                                   <br/>
                                                   <br/>
                                                    <img src="http://wejustmusic.com/data/file/Artist/2072814751_oAkbKgTY_ED98B8EB9E91EC9DB4_630.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3695644584_OcUnB6jd_ECBBA4EBB284_630.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3717406633_TN41x58X_EAB8B0EBA6ACEBB3B4EC9DB4_100EB8584ECA09CECA084EBACB8EB8C80ED9599_EC95A8EBB294ECBBA4EBB284_600.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3717406633_Q5tduljE_EAB8B0EBA6ACEBB3B4EC9DB4_EAB590ED86B5ECA095EBA6AC_ECBBA4EBB284_ED9988ED8E98EC9DB4ECA780.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3718685885_iefzQSc7_cover_630.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3660674339_ISFP81iU_cover_630.jpg"height="190" />
                                                    <br/>
                                                    <br/>
                                                    <P><strong><font color="black">M/V</strong>
                                                    <br/>
                                                    
                                                    <video width="580px" height="350px" controls>
                                                            <source src="./media/giriboy_mv.mp4" type="video/mp4"/>
                                                            </video></P>
                                
                                   
                                            
                                       
                                        </td>
                                </tr>
                </center>
    </body>