<!DOCTYPE html>
<html>

<head> <center>
<title>기리보이 싱글 [호랑이소굴 발표] </title>
<meta charset="utf-8" />
 <!-- utf-8, euc-kr -->
 <meta name="author" content="안수권" />
 <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
</head>

<body>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                 #navi_01{
                     font-family: 'Anton', sans-serif;
                     font-size:40px;
                     margin-right: 80px;
                     text-decoration: none;
                   
                     
                 }
         </style>
         <a href="News.html" id=navi_01>News</a>
         <style>
                 @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                  #navi_02{
                      font-family: 'Anton', sans-serif;
                      font-size:40px;
                      margin-right: 60px;
                      text-decoration: none;
                  }
          </style>
         <a href="Artists.html" id=navi_02>Artists</a>
                 <a href="Middletest.html" target="_self"><img src="http://mblogthumb3.phinf.naver.net/20150914_282/1ehwa__1442205776283QX53K_JPEG/10382996_1515461702050451_958518058768922899_n.jpg?type=w2"height="150" /></a>
                
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_03{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 60px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Schedul.html" id=navi_03>Schedul</a>
         
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_04{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 80px;
                              text-decoration: none;
                          }
                          ul{
                list-style-type:none;
            }
            li{
                font-family: 'Noto Sans KR', sans-serif;
                font-weight:400;
     
                width: 100px;
                line-height: 40px;
                margin-top:20px;
                margin-right:15px;
                text-align: center;
                vertical-align: middle;
                display: inline-block;
            }
                          .navi a{
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 18px;
                padding-right: 18px;
                border: 2px solid black;
                text-decoration:none;
                color: black;
            }
                  </style>
            
                 <a href="Social.html" id=navi_04>Social</a>
                  </style>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
               <strong> <font size="5"> 기리보이, 싱글 [호랑이소굴] 발표</font> </strong>
                <br/>
                
                <style>
                        #hr_01{
                            width: 900px;
                        }
                    </style>
                <hr id="hr_01"/> 
                <br/>
                작성일 <b>2019.10.13</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;작성자 <b>최고관리자</b>
                <br/>
                <br/>
               
                바로가기&nbsp;:&nbsp; https://bit.ly/2BeljHi
                <br/>
                <br/>
               
                바로가기&nbsp;:&nbsp; http://instagram.com/2252_official
                <br/>
                <br/>
               
                <img src="http://wejustmusic.com/data/file/News/thumbs/2009082722_7ETMsihj_ED98B8EB9E91EC9DB4_600.jpg"height="900" />
                <br/>
                <br/>
                <br/>
                <br/>
                <h4>기리보이, 싱글 [호랑이소굴 Feat. Jvcki Wai] 발표</h4>
                <br/>
               
                [Credit]
                <br/>
                <br/>
                Lyrics By 기리보이, Jvcki Wai
                <br/>
                <br/>
                Composed By Minit, 기리보이, Jvcki Wai
                <br/>
                <br/>
                Arranged By Minit
                <br/>
                <br/>
                Beat Mixed By Minit
                <br/>
                <br/>
                Vocal Mixed By Minit, Jvcki Wai, badassgatsby
                <br/>
                <br/>
                Mastered By sAewoo @WEDAPLUGG STUDIO
                <br/>
            <br/>
            <br/>
            <br/>  
            <br/>
            <br/>
        <ul class="navi">
                <li>
                    <a href="justnews.html" >이전글</a>
                </li>
                <li>
                    <a href="News.html">목록</a>
                </li>
                <li >
                    <a href="hanyohannews.html">다음글</a>
                </li>
            </ul>
                </center>
    </body>