<!DOCTYPE html>
<html>

<head> <center>
<title>GORETEXX</title>
<meta charset="utf-8" />
 <!-- utf-8, euc-kr -->
 <meta name="author" content="안수권" />
 <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
</head>

<body>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                 #navi_01{
                     font-family: 'Anton', sans-serif;
                     font-size:40px;
                     margin-right: 80px;
                     text-decoration: none;
                   
                     
                 }
         </style>
         <a href="News.html" id=navi_01>News</a>
         <style>
                 @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                  #navi_02{
                      font-family: 'Anton', sans-serif;
                      font-size:40px;
                      margin-right: 60px;
                      text-decoration: none;
                  }
          </style>
         <a href="Artists.html" id=navi_02>Artists</a>
                 <a href="Middletest.html" target="_self"><img src="http://mblogthumb3.phinf.naver.net/20150914_282/1ehwa__1442205776283QX53K_JPEG/10382996_1515461702050451_958518058768922899_n.jpg?type=w2"height="150" /></a>
                
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_03{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 60px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Schedul.html" id=navi_03>Schedul</a>
         
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_04{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 80px;
                              text-decoration: none;
                          }
                  </style>
                 
                 <a href="Social.html" id=navi_04>Social</a>
                  </style>
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                
        
                  <style>
                                table{
                                    border: 0px solid black;
                                    width: 1500px;
                                    height:200px;
                                    
                                }
                                td{
                                    border: 0px solid black;
                                    width: 800px;
                                    height:800px;
                                    padding: 20px;

                                    }
                                #calrendar td{
                                        vertical-align: top;
                                     }
                            </style>

                            <table id="calrendar" >
                                <tr>
                                    <td ><img src="https://image.genie.co.kr/Y/IMAGE/IMG_ARTIST/080/572/106/80572106_2_600x600.JPG"height="800" /></td>
                                    <td colspan="1">
                                            <hr align="left" color="black" size="10" width="20%" noshade="noshade">
                                             <h1>GORETEXX&nbsp;/&nbsp;박성진</h1>
                                       <p><font size="4"><font color="gray">고어텍스는 모델로도 유명하지만 음악적인 면에서도 훌륭한 랩스킬과 감각을 보여주고 있는 다재다능한 아티스트입니다.</p>
                                           <P> 블랙넛과 같이 실키보이즈라는 그룹을 결성하여 좋은 앨범을 선보이고 있습니다. 세련되고 멋을 낼줄아는 래퍼로 힙합씬에서 한 자리를 차고 있는 래퍼입니다 </P>
                                               <P><strong><font color="black">명언</P></strong>
                                                <font size="4">
                                                        <ul>
                                                                <li>어 그래 사라 마</li>
                                                                <li>저희는 구린 걸 만들고 싶지 않아요</li>
                                                                <li>자신의 멋이 있어야 해요</li>
                                                                
                                                                </ul>
                                                </font>
                                           

                                                <strong><font color="black">ALBUM</strong>
                                                   <br/>
                                                   <br/>
                                                    <img src="http://wejustmusic.com/data/file/Artist/3717406633_YnZvy5s8_cover__600_.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/2950630319_XxPAS3NJ_A880E49D-5B4E-44F5-88B5-952FB19DA00A.jpeg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3544106280_wCvkfzeK_EAB5AC_630.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/2949788262_UPuY6Acs_KakaoTalk_Photo_2018-02-24-17-10-51_77.jpeg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/2949861772_IiwcEudR_EC9AB0EBA6ACED9AA8EAB3BC.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/2949861772_VYAum9UB_JM_EC9D8CEC9D8C.jpg"height="190" />
                                                    <br/>
                                                    <br/>
                                                    <P><strong><font color="black">M/V</strong>
                                                    <br/>
                                                    
                                                    <video width="580px" height="350px" controls>
                                                            <source src="./media/goretexx_mv.mp4" type="video/mp4"/>
                                                            </video></P>
                                
                                   
                                            
                                       
                                        </td>
                                </tr>
                </center>
    </body>
    </html>