<!DOCTYPE html>
<html>

<head> <center>
<title>HANYOHAN</title>
<meta charset="utf-8" />
 <!-- utf-8, euc-kr -->
 <meta name="author" content="안수권" />
 <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
</head>

<body>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                 #navi_01{
                     font-family: 'Anton', sans-serif;
                     font-size:40px;
                     margin-right: 80px;
                     text-decoration: none;
                   
                     
                 }
         </style>
         <a href="News.html" id=navi_01>News</a>
         <style>
                 @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                  #navi_02{
                      font-family: 'Anton', sans-serif;
                      font-size:40px;
                      margin-right: 60px;
                      text-decoration: none;
                  }
          </style>
         <a href="Artists.html" id=navi_02>Artists</a>
                 <a href="Middletest.html" target="_self"><img src="http://mblogthumb3.phinf.naver.net/20150914_282/1ehwa__1442205776283QX53K_JPEG/10382996_1515461702050451_958518058768922899_n.jpg?type=w2"height="150" /></a>
                
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_03{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 60px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Schedul.html" id=navi_03>Schedul</a>
         
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_04{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 80px;
                              text-decoration: none;
                          }
                  </style>
                 
                 <a href="Social.html" id=navi_04>Social</a>
                  </style>
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                
        
                  <style>
                                table{
                                    border: 0px solid black;
                                    width: 1500px;
                                    height:200px;
                                    
                                }
                                td{
                                    border: 0px solid black;
                                    width: 800px;
                                    height:800px;
                                    padding: 20px;

                                    }
                                #calrendar td{
                                        vertical-align: top;
                                     }
                            </style>

                            <table id="calrendar" >
                                <tr>
                                    <td ><img src="https://pbs.twimg.com/profile_images/1110930625265963008/AibIa7wa_400x400.jpg"height="800" /></td>
                                    <td colspan="1">
                                            <hr align="left" color="black" size="10" width="20%" noshade="noshade">
                                             <h1>HANYOHAN&nbsp;/&nbsp;한요한</h1>
                                       <p><font size="4"><font color="gray">한요한은 저스트뮤직의 기타리스트 였지만 래퍼가 되고싶어 노력하여 저스트뮤직의 래퍼로 입단하였습니다.</p>
                                           <P> 기타리스트출신으로 락적인면과 래퍼적인면을 둘다 가지고있어 자신만의 색을 가지고 있고 꾸준히 음원을 내는 아티스트입니다. </P>
                                               <P><strong><font color="black">명언</P></strong>
                                                <font size="4">
                                                        <ul>
                                                                <li>오케이 가자</li>
                                                                <li>오케이</li>
                                                                <li>난 락커도 래퍼도 아냐 그냥 나야</li>
                                                                
                                                                </ul>
                                                </font>
                                           

                                                <strong><font color="black">ALBUM</strong>
                                                   <br/>
                                                   <br/>
                                                    <img src="http://wejustmusic.com/data/file/Artist/2072814767_DVhMZrkQ_cover630.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/2072814747_aVF1ROwH_ECBBA4EBB284630.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/1993899073_QlMgZfjb_EC99B8EB8298EBACB4EB8BA4EBA6AC_ECBBA4EBB284.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3695644584_lymEqV7v_ED98B8EBA3A8EB9DBCEAB8B0_ECBBA4EBB284_ED9988ED8E98EC9DB4ECA780.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/2950636885_jeva4rXC_B361C401-AE78-440A-A3B8-11DDE3F86480.jpeg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3717406633_WeAHT1qV_ECBBA4EBB284_630.jpg"height="190" />
                                                    <br/>
                                                    <br/>
                                                    <P><strong><font color="black">M/V</strong>
                                                    <br/>
                                                    
                                                    <video width="580px" height="350px" controls>
                                                            <source src="./media/hanyohan_mv.mp4" type="video/mp4"/>
                                                            </video></P>
                                
                                   
                                            
                                       
                                        </td>
                                </tr>
                </center>
    </body>
    </html>