<!DOCTYPE html>
<html>

<head> <center>
<title>Middletest</title>
<meta charset="utf-8" />
 <!-- utf-8, euc-kr -->
 <meta name="author" content="안수권" />
 <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
</head>

<body>

<style>
       @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
        #navi_01{
            font-family: 'Anton', sans-serif;
            font-size:40px;
            margin-right: 80px;
            text-decoration: none;
          
            
        }
</style>
<a href="News.html" id=navi_01>News</a>
<style>
        @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
         #navi_02{
             font-family: 'Anton', sans-serif;
             font-size:40px;
             margin-right: 60px;
             text-decoration: none;
         }
 </style>
<a href="Artists.html" id=navi_02>Artists</a>
        <a href="Middletest.html"target="_self"><img src="http://mblogthumb3.phinf.naver.net/20150914_282/1ehwa__1442205776283QX53K_JPEG/10382996_1515461702050451_958518058768922899_n.jpg?type=w2"height="150" /></a>
       
        <style>
                @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                 #navi_03{
                     font-family: 'Anton', sans-serif;
                     font-size:40px;
                     margin-left: 60px;
                     text-decoration: none;
                 }
         </style>
        <a href="Schedul.html" id=navi_03>Schedul</a>

        <style>
                @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                 #navi_04{
                     font-family: 'Anton', sans-serif;
                     font-size:40px;
                     margin-left: 80px;
                     text-decoration: none;
                 }
         </style>
        <a href="Social.html" id=navi_04>Social</a>
       

        <br/>
        <br/>
        <br/>
        <br/>
        <a href="hanyohannews.html" target="_self"><img src="http://wejustmusic.com/data/file/News/2072814767_MEl7mDL9_cover600.jpg"height="900" /></a>
        <br/>
        <br/>
        <br/>
        <br/>
        <style>
                #hr_01{
                    width: 900px;
                }
            </style>
        <hr id="hr_01"/> 
        <br/>
        <br/>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
                #google_font{
                    font-family: 'Nanum Gothic', sans-serif;
                    font-size:11px;
                }
            </style>
            <div id="google_font"> 서울시 마포구 신촌로8길 8 / 8, Sinchon-ro 8-gil, Mapo-gu, Seoul, Republic of Korea.
                <br/> <br/> T: +82 2 322 1747 / E: official@wejustmusic.com <br/> <br/><br/> <br/>© JustMusic <br/> <br/><br/> <br/>
            </div>
            <a href="index.html">index페이지</a>
            <a href="myfeeling.html">느낀점</a>
            
            
            </center>
</body>
</html>