<!DOCTYPE html>
<html>

<head> <center>
<title>안수권 [느낀점 발표] </title>
<meta charset="utf-8" />
 <!-- utf-8, euc-kr -->
 <meta name="author" content="안수권" />
 <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
</head>

<body>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                 #navi_01{
                     font-family: 'Anton', sans-serif;
                     font-size:40px;
                     margin-right: 80px;
                     text-decoration: none;
                   
                     
                 }
         </style>
         <a href="News.html" id=navi_01>News</a>
         <style>
                 @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                  #navi_02{
                      font-family: 'Anton', sans-serif;
                      font-size:40px;
                      margin-right: 60px;
                      text-decoration: none;
                  }
          </style>
         <a href="Artists.html" id=navi_02>Artists</a>
                 <a href="Middletest.html" target="_self"><img src="http://mblogthumb3.phinf.naver.net/20150914_282/1ehwa__1442205776283QX53K_JPEG/10382996_1515461702050451_958518058768922899_n.jpg?type=w2"height="150" /></a>
                
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_03{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 60px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Schedul.html" id=navi_03>Schedul</a>
         
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_04{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 80px;
                              text-decoration: none;
                          }
                          ul{
                list-style-type:none;
            }
            li{
                font-family: 'Noto Sans KR', sans-serif;
                font-weight:400;
     
                width: 100px;
                line-height: 40px;
                margin-top:20px;
                margin-right:15px;
                text-align: center;
                vertical-align: middle;
                display: inline-block;
            }
                          .navi a{
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 18px;
                padding-right: 18px;
                border: 2px solid black;
                text-decoration:none;
                color: black;
            }
                  </style>
            
                 <a href="Social.html" id=navi_04>Social</a>
                  </style>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
               <strong> <font size="5"> 안수권 [느낀점] 발표</font> </strong>
                <br/>
                
                <style>
                        #hr_01{
                            width: 900px;
                        }
                    </style>
                <hr id="hr_01"/> 
                <br/>
                작성일 <b>2019.10.22</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;작성자 <b>안수권</b>
                <br/>
                <br/>
               
            
               
                <img src="http://newsimg.hankookilbo.com/2019/09/30/201909301390722067_1.jpg"height="510" />
                <br/>
                <br/>
                <br/>
                <br/>
                <h4>안수권 [느낀점] 발표</h4>
                <p>저스트뮤직 웹사이트 리디자인은 제가 기획 시간때 제작하였던 기획안이였습니다. </p>
           
               <p>와이어프레임으로만 기획하였던 제 기획안이 실제 웹사이트로 구현했다는 점에서 저는 굉장히 뿌듯하였고 만족하였습니다.</p>
               
               <p>실수도 많았고 헤메는 부분도 많았지만 친구들의 도움과 교수님의 도움으로 길을 찾아가는 재미도 있었습니다.</p>
               
               <p>이번 중간평가에 하였던 실수들을 경험으로 삼고 기말평가때 더 좋은 평가물을 만들어야겠다고 느꼈습니다.</p>
             
               <p>감사합니다.</p>
               <br/>  
        <br/>  
        <br/>
        <br/>  
        <br/>  <br/>  
        
                </center>
    </body>