<!DOCTYPE html>
<html>

<head> <center>
<title>News5</title>
<meta charset="utf-8" />
 <!-- utf-8, euc-kr -->
 <meta name="author" content="안수권" />
 <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />


		

</head>

<body>

        <style>
                @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                 #navi_01{
                     font-family: 'Anton', sans-serif;
                     font-size:40px;
                     margin-right: 80px;
                     text-decoration: none;
                   
                     
                 }
         </style>
         <a href="News.html" id=navi_01>News</a>
         <style>
                 @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                  #navi_02{
                      font-family: 'Anton', sans-serif;
                      font-size:40px;
                      margin-right: 60px;
                      text-decoration: none;
                  }
          </style>
         <a href="Artists.html" id=navi_02>Artists</a>
                 <a href="Middletest.html" target="_self"><img src="http://mblogthumb3.phinf.naver.net/20150914_282/1ehwa__1442205776283QX53K_JPEG/10382996_1515461702050451_958518058768922899_n.jpg?type=w2"height="150" /></a>
                
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_03{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 60px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Schedul.html" id=navi_03>Schedul</a>
         
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_04{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 80px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Social.html" id=navi_04>Social</a>

                 <br/>
                 <br/>
                 <br/>
                 <br/>
                 <br/>
                 <br/>
                 <br/>
        
                 <style>
                     
                        table{
                            border: 0px solid rgb(36, 34, 34);
                            width: 1000px;
                            height:200px;
                        }
                        td{
                            border: 0px solid black;
                            width: 100px;
                        }
                    </style>
                     
                    <table>
                        <tr>
                            <td > <img src="http://wejustmusic.com/data/file/News/thumbs/3717406633_F7PjpGx1_imjmwdp_EAB3B5ECA780.JPG"height="200" /></td>
                            <td colspan="1"> </td> 
                        
                            <td colspan="4"><h2>[IMJMWDP SHOP] 오픈</h2>
                               </td>
                        </tr>
                      
                
                     
                    </table>
                    <style>
                        table{
                            border: 0px solid rgb(40, 40, 40);
                            width: 1000px;
                            height:200px;
                        }
                        td{
                            border: 0px solid black;
                            width: 100px;
                        }
                    </style>
                    <table>
                        <tr>
                            <td ><img src="http://wejustmusic.com/data/file/News/thumbs/3717406633_CoubZvit_0523.jpg"height="200" /></a></td>
                            <td colspan="1"> </td> 
                        
                            <td colspan="4"><h2>기리보이 [100년제전문대학] 음감회
                                    
                               </b>
                                </td>
                        </tr>
                        <style>
                                        #hr_01{
                                            width: 1000px;
                                        }
                                    </style>
                                <hr id="hr_01"/> 
                
                     
                    </table>
                    <style>
                                table{
                                    border: 0px solid black;
                                    width: 1000px;
                                    height:200px;
                                }
                                td{
                                    border: 0px solid black;
                                    width: 100px;
                                }
                            </style>
                            <table>
                                <tr>
                                    <td ><img src="http://wejustmusic.com/data/file/News/thumbs/3717406633_HOlPDIzh_EAB8B0EBA6ACEBB3B4EC9DB4_EAB590ED86B5ECA095EBA6AC_ECBBA4EBB284_ED9988ED8E98EC9DB4ECA780.jpg"height="200" /></a></td>
                                    <td colspan="1"> </td> 
                                
                                    <td colspan="4"><h2>기리보이 D/S [교통정리] 발표
                                       </b>
                                        </td>
                                </tr>
                                <style>
                                                #hr_01{
                                                    width: 1000px;
                                                }
                                            </style>
                                        <hr id="hr_01"/> 
                        
                        
                             
                            </table>
                            <style>
                                        table{
                                            border: 0px solid black;
                                            width: 1000px;
                                            height:200px;
                                        }
                                        td{
                                            border: 0px solid black;
                                            width: 100px;
                                        }
                                    </style>
                                    <table>
                                        <tr>
                                            <td ><img src="http://wejustmusic.com/data/file/News/thumbs/3717406633_AKf4DwGP_cover_600.jpg"height="200" /></a></td>
                                            <td colspan="1"> </td> 
                                        
                                            <td colspan="4"><h2> 씨잼 (C JAMM), [킁] 발표
                                                    
                                               </b>
                                                </td>
                                        </tr>
                                        <style>
                                                        #hr_01{
                                                            width: 1000px;
                                                        }
                                                    </style>
                                                <hr id="hr_01"/> 
                                
                                
                                     
                                    </table>
                                    <style>
                                                table{
                                                    border: 0px solid black;
                                                    width: 1000px;
                                                    height:200px;
                                                }
                                                td{
                                                    border: 0px solid black;
                                                    width: 100px;
                                                }
                                            </style>
                                            <table>
                                                <tr>
                                                    <td > <img src="http://wejustmusic.com/data/file/News/thumbs/3717406633_JDeuZBcj_cover600.jpg"height="200" /></td>
                                                    <td colspan="1"> </td> 
                                                
                                                    <td colspan="4"> <h2>스윙스, [Affirmations From Swings] 발매
                                                            
                                                       </b>
                                                        </td>
                                                </tr>
                                                <style>
                                                                #hr_01{
                                                                    width: 1000px;
                                                                }
                                                            </style>
                                                        <hr id="hr_01"/> 
                                        
                                        
                                             
                                            </table>
                                            <style>
                                                        #hr_01{
                                                            width: 1000px;
                                                        }
                                                    </style>
                                                <hr id="hr_01"/> 
                                            <style>
                                                        table{
                                                            border: 0px solid black;
                                                            width: 1000px;
                                                            height:200px;
                                                        }
                                                        td{
                                                            border: 0px solid black;
                                                            width: 100px;
                                                        }
                                                    </style>
                                                    <table>
                                                        <tr>
                                                            <td ><img src="http://wejustmusic.com/skin/board/news/img/nopic.jpg"height="200" /></a></td>
                                                            <td colspan="1"> </td> 
                                                        
                                                            <td colspan="4"><h2>[스윙스, 강연 당첨자 명단] / JUST BOND VOL.4-"Nice Guy가 되지 말자"
                                                                    
                                                               </b>
                                                                </td>
                                                        </tr>
                                                      
                                                
                                                
                                                     
                                                    </table>
                                                    <style>
                                                                #hr_01{
                                                                    width: 1000px;
                                                                }
                                                            </style>
                                                        <hr id="hr_01"/> 
                                                                
                                                                     
                                                                    </table>
                                                                    <br/>
                                                                    <br/>
                                                               
                                                                    <form>
                                                                                <select>
                                                                                        <option>제목</option>
                                                                                        <option>내용</option>
                                                                                        <option>제목+내용</option>
                                                                                        
                                                                                    </select>
                                                                                    <input type="text" placeholder="텍스트를 입력하세요" value=""/></p>
                                                                                    <form> 
                                                                                                <input type="radio" name="bt1" value="1"/>and
                                                                                                <input type="radio" name="bt1" value="1"/>or
                                                                                      
                                                                                            </form>
                                                                                     <input type="button" onclick="alert('찾을 수 없습니다')" value="검색"/>
                                                                                 
                                                                                     <br/>
                                                                                     <br/>
                                                                                   
                                                                                  
                                                                                     <p><font size="5"><font color="black"> <a href="News.html">1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                        <a href="News2.html">2</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                        <a href="News3.html"> 3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                        <a href="News4.html"> 4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                       5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font>
                </center>
    </body> 