<!DOCTYPE html>
<html>

<head> <center>
<title>News2</title>
<meta charset="utf-8" />
 <!-- utf-8, euc-kr -->
 <meta name="author" content="안수권" />
 <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />


		

</head>

<body>

        <style>
                @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                 #navi_01{
                     font-family: 'Anton', sans-serif;
                     font-size:40px;
                     margin-right: 80px;
                     text-decoration: none;
                   
                     
                 }
         </style>
         <a href="News.html" id=navi_01>News</a>
         <style>
                 @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                  #navi_02{
                      font-family: 'Anton', sans-serif;
                      font-size:40px;
                      margin-right: 60px;
                      text-decoration: none;
                  }
          </style>
         <a href="Artists.html" id=navi_02>Artists</a>
                 <a href="Middletest.html" target="_self"><img src="http://mblogthumb3.phinf.naver.net/20150914_282/1ehwa__1442205776283QX53K_JPEG/10382996_1515461702050451_958518058768922899_n.jpg?type=w2"height="150" /></a>
                
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_03{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 60px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Schedul.html" id=navi_03>Schedul</a>
         
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_04{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 80px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Social.html" id=navi_04>Social</a>

                 <br/>
                 <br/>
                 <br/>
                 <br/>
                 <br/>
                 <br/>
                 <br/>
        
                 <style>
                     
                        table{
                            border: 0px solid rgb(36, 34, 34);
                            width: 1000px;
                            height:200px;
                        }
                        td{
                            border: 0px solid black;
                            width: 100px;
                        }
                    </style>
                     
                    <table>
                        <tr>
                            <td > <img src="http://wejustmusic.com/data/file/News/thumbs/1995120678_ZFsBDdjw_1568451299856.jpg"height="200" /></td>
                            <td colspan="1"> </td> 
                        
                            <td colspan="4"><h2>한요한, 새 싱글 [불꽃] 발매 예정</h2>
                               </td>
                        </tr>
                      
                
                     
                    </table>
                    <style>
                        table{
                            border: 0px solid rgb(40, 40, 40);
                            width: 1000px;
                            height:200px;
                        }
                        td{
                            border: 0px solid black;
                            width: 100px;
                        }
                    </style>
                    <table>
                        <tr>
                            <td ><img src="http://wejustmusic.com/data/file/News/thumbs/3695644584_NsQbDfr6_ECBBA4EBB284_600.jpg"height="200" /></a></td>
                            <td colspan="1"> </td> 
                        
                            <td colspan="4"><h2>그냥노창, 싱글[미도+길이] 발표
                                    
                               </b>
                                </td>
                        </tr>
                        <style>
                                        #hr_01{
                                            width: 1000px;
                                        }
                                    </style>
                                <hr id="hr_01"/> 
                
                     
                    </table>
                    <style>
                                table{
                                    border: 0px solid black;
                                    width: 1000px;
                                    height:200px;
                                }
                                td{
                                    border: 0px solid black;
                                    width: 100px;
                                }
                            </style>
                            <table>
                                <tr>
                                    <td ><img src="http://wejustmusic.com/data/file/News/thumbs/3695644584_cIKl0nue_ECBBA4EBB284_600.jpg"height="200" /></a></td>
                                    <td colspan="1"> </td> 
                                
                                    <td colspan="4"><h2>기리보이 EP [갑분기] 발표
                                            
                                       </b>
                                        </td>
                                </tr>
                                <style>
                                                #hr_01{
                                                    width: 1000px;
                                                }
                                            </style>
                                        <hr id="hr_01"/> 
                        
                        
                             
                            </table>
                            <style>
                                        table{
                                            border: 0px solid black;
                                            width: 1000px;
                                            height:200px;
                                        }
                                        td{
                                            border: 0px solid black;
                                            width: 100px;
                                        }
                                    </style>
                                    <table>
                                        <tr>
                                            <td ><img src="http://wejustmusic.com/data/file/News/thumbs/3695644584_kDFGHMKQ_ECBAA1ECB298.JPG"height="200" /></a></td>
                                            <td colspan="1"> </td> 
                                        
                                            <td colspan="4"><h2>기리보이 'party is over' 티저 2 공개
                                                    
                                               </b>
                                                </td>
                                        </tr>
                                        <style>
                                                        #hr_01{
                                                            width: 1000px;
                                                        }
                                                    </style>
                                                <hr id="hr_01"/> 
                                
                                
                                     
                                    </table>
                                    <style>
                                                table{
                                                    border: 0px solid black;
                                                    width: 1000px;
                                                    height:200px;
                                                }
                                                td{
                                                    border: 0px solid black;
                                                    width: 100px;
                                                }
                                            </style>
                                            <table>
                                                <tr>
                                                    <td > <img src="http://wejustmusic.com/data/file/News/thumbs/3695644584_eBpmMgiW_ECBAA1ECB298.JPG"height="200" /></td>
                                                    <td colspan="1"> </td> 
                                                
                                                    <td colspan="4"> <h2>기리보이 'party is over' 티저 공개
                                                            
                                                       </b>
                                                        </td>
                                                </tr>
                                                <style>
                                                                #hr_01{
                                                                    width: 1000px;
                                                                }
                                                            </style>
                                                        <hr id="hr_01"/> 
                                        
                                        
                                             
                                            </table>
                                            <style>
                                                        #hr_01{
                                                            width: 1000px;
                                                        }
                                                    </style>
                                                <hr id="hr_01"/> 
                                            <style>
                                                        table{
                                                            border: 0px solid black;
                                                            width: 1000px;
                                                            height:200px;
                                                        }
                                                        td{
                                                            border: 0px solid black;
                                                            width: 100px;
                                                        }
                                                    </style>
                                                    <table>
                                                        <tr>
                                                            <td ><img src="http://wejustmusic.com/data/file/News/thumbs/3695644584_d5MYQ3JK_ECBAA1ECB298.JPG"height="200" /></a></td>
                                                            <td colspan="1"> </td> 
                                                        
                                                            <td colspan="4"><h2>기리보이 [갑분기] 미리듣기 공개
                                                                    
                                                               </b>
                                                                </td>
                                                        </tr>
                                                      
                                                
                                                
                                                     
                                                    </table>
                                                    <style>
                                                                #hr_01{
                                                                    width: 1000px;
                                                                }
                                                            </style>
                                                        <hr id="hr_01"/> 
                                                                
                                                                     
                                                                    </table>
                                                                    <br/>
                                                                    <br/>
                                                               
                                                                    <form>
                                                                                <select>
                                                                                        <option>제목</option>
                                                                                        <option>내용</option>
                                                                                        <option>제목+내용</option>
                                                                                        
                                                                                    </select>
                                                                                    <input type="text" placeholder="텍스트를 입력하세요" value=""/></p>
                                                                                    <form> 
                                                                                                <input type="radio" name="bt1" value="1"/>and
                                                                                                <input type="radio" name="bt1" value="1"/>or
                                                                                      
                                                                                            </form>
                                                                                     <input type="button" onclick="alert('찾을 수 없습니다')" value="검색"/>
                                                                                 
                                                                                     <br/>
                                                                                     <br/>
                                                                                   
                                                                                  
                                                                                     <p><font size="5"><font color="black"> <a href="News.html">1</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                         2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                         <a href="News3.html">3</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                <a href="News4.html"> 4</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                        <a href="News5.html">5</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></font>
                  </style>
                </center>
    </body>