<!DOCTYPE html>
<html>

<head> <center>
<title>NOCHANG</title>
<meta charset="utf-8" />
 <!-- utf-8, euc-kr -->
 <meta name="author" content="안수권" />
 <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
</head>

<body>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                 #navi_01{
                     font-family: 'Anton', sans-serif;
                     font-size:40px;
                     margin-right: 80px;
                     text-decoration: none;
                   
                     
                 }
         </style>
         <a href="News.html" id=navi_01>News</a>
         <style>
                 @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                  #navi_02{
                      font-family: 'Anton', sans-serif;
                      font-size:40px;
                      margin-right: 60px;
                      text-decoration: none;
                  }
          </style>
         <a href="Artists.html" id=navi_02>Artists</a>
                 <a href="Middletest.html" target="_self"><img src="http://mblogthumb3.phinf.naver.net/20150914_282/1ehwa__1442205776283QX53K_JPEG/10382996_1515461702050451_958518058768922899_n.jpg?type=w2"height="150" /></a>
                
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_03{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 60px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Schedul.html" id=navi_03>Schedul</a>
         
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_04{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 80px;
                              text-decoration: none;
                          }
                  </style>
                 
                 <a href="Social.html" id=navi_04>Social</a>
                  </style>
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                
        
                  <style>
                                table{
                                    border: 0px solid black;
                                    width: 1500px;
                                    height:200px;
                                    
                                }
                                td{
                                    border: 0px solid black;
                                    width: 800px;
                                    height:800px;
                                    padding: 20px;

                                    }
                                #calrendar td{
                                        vertical-align: top;
                                     }
                            </style>

                            <table id="calrendar" >
                                <tr>
                                    <td ><img src="https://t1.daumcdn.net/cfile/tistory/9957E4505B6B2E5F08"height="800" /></td>
                                    <td colspan="1">
                                            <hr align="left" color="black" size="10" width="20%" noshade="noshade">
                                             <h1>NOCHANG&nbsp;/&nbsp;노창중</h1>
                                       <p><font size="4"><font color="gray">노창은 저스트뮤직 초창기 멤버로 작곡능력이 뛰어나 프로듀서와 래퍼의 일을 하는 아티스트이다.</p>
                                           <P> 천재노창은 독특한 음악적인 감각과 생각을 가지고 있고 음악의 철학적인 부분을 넣어 팬들에게 깊은 인상을 준다.  </P>
                                               <P><strong><font color="black">명언</P></strong>
                                                <font size="4">
                                                        <ul>
                                                                <li>털ㄴ업해야해</li>
                                                                <li>어차피 한국에 총쏘는 사람은 없잖아</li>
                                                                <li>꺅</li>
                                                                
                                                                </ul>
                                                </font>
                                           

                                                <strong><font color="black">ALBUM</strong>
                                                   <br/>
                                                   <br/>
                                                    <img src="http://wejustmusic.com/data/file/Artist/3695644584_4kFr1stf_ECBBA4EBB284_630.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/2949861772_hP3wRGCL_EC9AB0EBA6ACED9AA8EAB3BC.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/1891343071_SIOUdzwW_12.JPG"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/1891343071_QGl1TqCg_10.JPG"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/1891343071_8dHwxA7p_09.JPG"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/1891343071_kyrjQwWY_07.JPG"height="190" />
                                                    <br/>
                                                    <br/>
                                                    <P><strong><font color="black">M/V</strong>
                                                    <br/>
                                                    
                                                    <video width="580px" height="350px" controls>
                                                            <source src="./media/nochang_mv.mp4" type="video/mp4"/>
                                                            </video></P>
                                
                                   
                                            
                                       
                                        </td>
                                </tr>
                </center>
    </body>