<!DOCTYPE html>
<html>

<head> <center>
<title>Schedul9</title>
<meta charset="utf-8" />
 <!-- utf-8, euc-kr -->
 <meta name="author" content="안수권" />
 <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
</head>

<body>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                 #navi_01{
                     font-family: 'Anton', sans-serif;
                     font-size:40px;
                     margin-right: 80px;
                     text-decoration: none;
                   
                     
                 }
         </style>
         <a href="News.html" id=navi_01>News</a>
         <style>
                 @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                  #navi_02{
                      font-family: 'Anton', sans-serif;
                      font-size:40px;
                      margin-right: 60px;
                      text-decoration: none;
                  }
          </style>
         <a href="Artists.html" id=navi_02>Artists</a>
                 <a href="Middletest.html" target="_self"><img src="http://mblogthumb3.phinf.naver.net/20150914_282/1ehwa__1442205776283QX53K_JPEG/10382996_1515461702050451_958518058768922899_n.jpg?type=w2"height="150" /></a>
                
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_03{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 60px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Schedul.html" id=navi_03>Schedul</a>
         
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_04{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 80px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Social.html" id=navi_04>Social</a>

                 <style>
                          ul{
                list-style-type:none;
            }
            li{
                font-family: 'Noto Sans KR', sans-serif;
                font-weight:400;
     
                width: 100px;
                line-height: 40px;
                margin-top:20px;
                margin-right:15px;
                text-align: center;
                vertical-align: middle;
                display: inline-block;
            }
                          .navi a{
                padding-top: 8px;
                padding-bottom: 8px;
                padding-left: 18px;
                padding-right: 18px;
                border: 2px solid black;
                text-decoration:none;
                color: black;
            }
                                table{
                                    border: 1px solid black; }td{ border: 1px solid black;
                                    width:120px;
                                        height:120px; }
                                     .sunday{
                                             color:red;
                                     }
                                     #calrendar td{
                                        vertical-align: top;
                                     }
                                     .saturday{
                                             color:rgb(0, 0, 255);
                                     }
                                     .black{
                                             color:black;
                                     }
                 
                      </style>
                 
                           
                      
                                                
                            <table id="calrendar">
                                        <caption><h2>2019.09</h2> 
                                                       </caption>
                                        <tr>
                                                        <td  class="sunday">일</td>
                                                        <td>월</td>
                                                        <td>화</td>
                                                        <td>수</td>
                                                        <td>목</td>
                                                        <td>금</td>
                                                        <td class="saturday">토</td>
                                                    </tr>
                                <tr>
                                    <td class="sunday"></td>
                                    <td></td>
                                    <td>1<p >SW[조선이공대]</p><p >SW[동신대]</p></td>
                                    <td>2<p >GR,YH[기요한이야기]</p></td>
                                    <td>3<p >GR[제주신화페스티벌]</p></td>
                                    <td>4</td>
                                    <td class="saturday">5</td>
                                </tr>
                                <tr>
                                                <td class="sunday">6<p class="black">GR,YH[기요한이야기]</p></td>
                                                <td>7<p >GR,YH[기요한이야기]</p></td>
                                                <td>8</td>
                                                <td>9<p >GR,YH[기요한이야기]</p></td>
                                                <td>10</td>
                                                <td>11</td>
                                                <td class="saturday">12</td>
                                </tr>
                                <tr>
                                                <td class="sunday">13
                                                       
                                                <td>14 
                                             
                                                </td>
                                                <td>15<p >GR,YH[기요한이야기]</p></td>
                                                <td>16 <p >GR,YH[기요한이야기]</p></td>
                                                <td>17</td>
                                                <td>18</td>
                                                <td class="saturday">19<p class="black">GR [양산삽량 빛문화 축전]</p></td>
                                </tr>
                                <tr>
                                                <td class="sunday">20</td>
                                                <td>21<p >GR[나사렛대]</p></td>
                                                <td>22</td>
                                                <td>23<p >GR,YH[WYBH 할로윈파티]</p></td>
                                                <td></td>
                                                <td>25</td>
                                                <td class="saturday">26</td>
                                </tr>
                                <tr>
                                                <td class="sunday">27</td>
                                                <td>28</td>
                                                <td>2924<p >GR[부산여대]</p></td>
                                                <td>30</td>
                                                <td>31</td>
                                                <td></td>
                                                <td></td>
                                </tr>
                              
                             
                            </table>
                            
                  </style>
                  <ul class="navi">
                        <li>
                                <a  >이전달</a>
                            </li>
                                
                                <li >
                                    <a href="Schedul.html">다음달</a>
                                </li>
                            </ul>
                            <br/>
                            <br/>  
                            <br/>
                            <br/> 
          <br/>
          <br/>
        
                </center>
    </body>