<!DOCTYPE html>
<html>

<head> <center>
<title>Social</title>
<meta charset="utf-8" />
 <!-- utf-8, euc-kr -->
 <meta name="author" content="안수권" />
 <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
</head>

<body>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                 #navi_01{
                     font-family: 'Anton', sans-serif;
                     font-size:40px;
                     margin-right: 80px;
                     text-decoration: none;
                   
                     
                 }
         </style>
         <a href="News.html" id=navi_01>News</a>
         <style>
                 @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                  #navi_02{
                      font-family: 'Anton', sans-serif;
                      font-size:40px;
                      margin-right: 60px;
                      text-decoration: none;
                  }
          </style>
         <a href="Artists.html" id=navi_02>Artists</a>
                 <a href="Middletest.html" target="_self"><img src="http://mblogthumb3.phinf.naver.net/20150914_282/1ehwa__1442205776283QX53K_JPEG/10382996_1515461702050451_958518058768922899_n.jpg?type=w2"height="150" /></a>
                
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_03{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 60px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Schedul.html" id=navi_03>Schedul</a>
         
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_04{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 80px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Social.html" id=navi_04>Social</a>
              
                  <br/>
                  <br/>
                  <br/>
                  <iframe height="600" src="https://www.instagram.com/p/B3zRQcrA0V7/embed" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                  <iframe height="600" src="https://www.instagram.com/p/B3ovfkMg6h4/embed" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                  <iframe height="600" src="https://www.instagram.com/p/B3y1MqnFa9q/embed" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                  <br/>
                  <br/>
                  <iframe height="600" src="https://www.instagram.com/p/B3tsFOpgr6Q/embed" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                  <iframe height="600" src="https://www.instagram.com/p/B28qHr-Bmeh/embed" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                  <iframe height="600" src="https://www.instagram.com/p/BykHuMThEnm/embed" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                  <br/>
                  <br/>
                  <iframe height="600" src="https://www.instagram.com/p/BxrIC06h_T3/embed" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
                
                  <iframe height="600" src="https://www.instagram.com/p/BVgdBY5ADHO/embed" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
              
                <br/>
                <br/>
          <br/>
        <br/> 
        <br/>
        <br/>



                 
                   


                </center>
    </body>
   </html>