<!DOCTYPE html>
<html>

<head> <center>
<title>SWINGS</title>
<meta charset="utf-8" />
 <!-- utf-8, euc-kr -->
 <meta name="author" content="안수권" />
 <meta name="keywords" content="계원, 콘텐츠 프로그래밍, 디지털미디어" />
</head>

<body>
        <style>
                @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                 #navi_01{
                     font-family: 'Anton', sans-serif;
                     font-size:40px;
                     margin-right: 80px;
                     text-decoration: none;
                   
                     
                 }
         </style>
         <a href="News.html" id=navi_01>News</a>
         <style>
                 @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                  #navi_02{
                      font-family: 'Anton', sans-serif;
                      font-size:40px;
                      margin-right: 60px;
                      text-decoration: none;
                  }
          </style>
         <a href="Artists.html" id=navi_02>Artists</a>
                 <a href="Middletest.html" target="_self"><img src="http://mblogthumb3.phinf.naver.net/20150914_282/1ehwa__1442205776283QX53K_JPEG/10382996_1515461702050451_958518058768922899_n.jpg?type=w2"height="150" /></a>
                
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_03{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 60px;
                              text-decoration: none;
                          }
                  </style>
                 <a href="Schedul.html" id=navi_03>Schedul</a>
         
                 <style>
                         @import url('https://fonts.googleapis.com/css?family=Anton&display=swap');
                          #navi_04{
                              font-family: 'Anton', sans-serif;
                              font-size:40px;
                              margin-left: 80px;
                              text-decoration: none;
                          }
                  </style>
                 
                 <a href="Social.html" id=navi_04>Social</a>
                  </style>
                  <br/>
                  <br/>
                  <br/>
                  <br/>
                
        
                  <style>
                                table{
                                    border: 0px solid black;
                                    width: 1500px;
                                    height:200px;
                                    
                                }
                                td{
                                    border: 0px solid black;
                                    width: 800px;
                                    height:800px;
                                    padding: 20px;

                                    }
                                #calrendar td{
                                        vertical-align: top;
                                     }
                            </style>

                            <table id="calrendar" >
                                <tr>
                                    <td ><img src="http://image.genie.co.kr/Y/IMAGE/IMG_ARTIST/059/326/051/59326051_1_600x600.JPG"height="800" /></td>
                                    <td colspan="1">
                                            <hr align="left" color="black" size="10" width="20%" noshade="noshade">
                                             <h1>SWINGS&nbsp;/&nbsp;문지훈</h1>
                                       <p><font size="4"><font color="gray">대한민국의 래퍼이자 Just Music, Indigo Music, WEDAPLUGG RECORDS의 수장이다.</p>
                                           <P> 뛰어난 랩 실력으로 씬의 주목을 받고 많은 굴곡이 있었지만 승승자구하여 3개 회사의 사장을 운영하고 있으며 뿐만 아니라
                                               홍대의 피자집인 '피닉스 피자', 헬스클럽인 '짐티피'를 4호점까지 오픈하여 사업적인면에서도 뛰어난 모습을 보이고 있다. </P>
                                               <P><strong><font color="black">명언</P></strong>
                                                <font size="4">
                                                        <ul>
                                                                <li>우사,우사,우사인볼트가 세계에서 왜 제일 달리기 빠른 사람인줄 알아요? 끝까지 갔기 때문이에요 무슨말인지 알죠?</li>
                                                                <li>이 친구는 물건이에요, 전 일어서서 들을게요</li>
                                                                <li>Smart 하네요</li>
                                                                <li>돈까스 좋아하세요?</li>
                                                                <li>근거없는 자신감이 Real 자신감이에요</li>
                                                                </ul>
                                                </font>
                                           

                                                <strong><font color="black">ALBUM</strong>
                                                   <br/>
                                                   <br/>
                                                    <img src="http://wejustmusic.com/data/file/Artist/3695644584_BmgIfWR5_ED98B8EBA3A8EB9DBCEAB8B0_ECBBA4EBB284_ED9988ED8E98EC9DB4ECA780.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3695954878_KfQYrXgU_22.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3717274010_st9WU250_29.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/3717406633_7Tkd3zth_630.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/2009075770_T3xwKaly_KakaoTalk_20180323_192140640.jpg"height="190" />
                                                    <img src="http://wejustmusic.com/data/file/Artist/2948609434_pwosIxb3_01.JPG"height="190" />
                                                    <br/>
                                                    <br/>
                                                    <P><strong><font color="black">M/V</strong>
                                                    <br/>
                                                    
                                                    <video width="580px" height="350px" controls>
                                                            <source src="./media/swings_mv.mp4" type="video/mp4"/>
                                                            </video></P>
                                
                                   
                                            
                                       
                                        </td>
                                </tr>
                </center>
    </body>